<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/myStyle.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <title>Sports Clan</title>
</head>

<body style="background-color:#092233 ;">
  <!-- Navbar -->
  <header class="header">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">

      <div class="container-fluid">

        <img src="css/imgs/logo.png" alt="logo" width="60">

        <a class="navbar-brand"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav">

            <li class="nav-item">

              <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calzado.html">Calzado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ropaDeportiva.html">Ropa deportiva</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accesorios.html">Accesorios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div align="right">
        <a href="#" id="userIcon1" data-bs-toggle="modal" data-bs-target="#cartModal" style="margin-right: 10px; color: rgb(255, 255, 255);">
          <i class="fas fa-user" style="font-size: 1.0rem;"></i>
        </a>
        <a href="#" id="cartButton1" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas" style="color: rgb(255, 255, 255); margin-right: 10px;">
          <i class="fa-solid fa-cart-shopping" style="font-size: 1.0rem;"></i>
        </a>
      </div>
    </header>

  <!-- Principales items cards -->
  <a name="principal"></a>
  <hr class="rounded mb-4">
  <div class="seccionPrincipal">
  <br>
  <h1>Accesorios</h1>
  <br>
  <hr class="rounded mb-4">

    <div class="container">
      <div class="row gy-4">
        <div class="col-md-4">
          <div class="card">
            <img class="zoom" src="css/imgs/box/guantes-boxing-rojos.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Guantes rojos fighter</h5>
              <p class="card-text">Guantes de box</p>
              <p class="card-text">$32.000</p>
              <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="zoom" src="css/imgs/balones/balon wilson.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title"> Balon Wilson NBA</h5>
              <p class="card-text">Balon de basketball</p>
              <p class="card-text">$40.990</p>
              <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="zoom" src="css/imgs/otros/audifonos bluetuth.png" alt="">
            <div class="card-body">
              <h5 class="card-title">Audifonos bluetooth</h5>
              <p class="card-text">Auriculares inalámbricos</p>
              <p class="card-text">$24.990</p>
              <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="zoom" src="css/imgs/otros/guantesPortero.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">guantes de portero</h5>
              <p class="card-text">guantes adidas</p>
              <p class="card-text">$15.990</p>
              <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="zoom" src="css/imgs/otros/mochila negra logo dorado.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">Mochila Equipo deportivo</h5>
              <p class="card-text">Mochila Adidas</p>
              <p class="card-text">$25.990</p>
              <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="zoom" src="css/imgs/otros/balonChampions.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">Balon Champion League</h5>
              <p class="card-text">Balon adidas</p>
              <p class="card-text">$43.990</p>
              <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="zoom" src="css/imgs/otros/accesBrazo.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">Accesorio brazo</h5>
              <p class="card-text">Manga Nike</p>
              <p class="card-text">$19.990</p>
              <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="zoom" src="css/imgs/otros/bolso.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">Bolso Grande</h5>
              <p class="card-text">Bolso Adidas </p>
              <p class="card-text">$34.990</p>
              <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="zoom" src="css/imgs/otros/botella.jpg" alt="Adidas ligra 7">
            <div class="card-body">
              <h5 class="card-title"> Botella de agua</h5>
              <p class="card-text">Botella Nike</p>
              <p class="card-text">$17.990</p>
              <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
            </div>
          </div>
        </div>
            <div class="col-md-4">
              <div class="card">
                <img class="zoom" src="css/imgs/otros/raquetaTenis.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Raqueta tenis</h5>
                  <p class="card-text">Raqueta Wilson </p>
                  <p class="card-text">$27.990</p>
                  <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img class="zoom" src="css/imgs/otros/gorroTenis.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Gorro de tenis</h5>
                  <p class="card-text">Gorro Nike </p>
                  <p class="card-text">$24.990</p>
                  <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img class="zoom" src="css/imgs/otros/strapsPure.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Straps para gimnasio</h5>
                  <p class="card-text">Straps Pure2Improve </p>
                  <p class="card-text">$14.990</p>
                  <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img class="zoom" src="css/imgs/otros/lentesPolarisados.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Lentes polarizados</h5>
                  <p class="card-text">Lentes Reincam </p>
                  <p class="card-text">$24.990</p>
                  <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img class="zoom" src="css/imgs/otros/socks.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Calcetines deportivos</h5>
                  <p class="card-text">Calcetines Adidas </p>
                  <p class="card-text">$14.990</p>
                  <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img class="zoom" src="css/imgs/otros/mancuernas.jpg " alt="">
                <div class="card-body">
                  <h5 class="card-title">Mancuernas para gimnasio</h5>
                  <p class="card-text">Mancuernas </p>
                  <p class="card-text">$24.990</p>
                  <a href="#Carrocompra" class="btn btn-primary">Añadir al carro </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-end">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #092233; color: white; " >
            <h5 class="modal-title" id="cartModalLabel">Unete al clan!!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: red5;"></button>
          </div>
          <div align="center" style="background-color: #092233; color: aliceblue;"> 
          <div class="modal-body" >
            <img src="css/imgs/logo.png" width="50" height="50">
            <h2 class="fs-5">Unete para ofertas imperdibles</h2>
            <br>
            <a href="inicioSesion.html" class="btn btn-primary" style="background-color:#d4390e ;">Registrarse/Login</a>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!--fin modal-->
    <!--inicio offcanvas-->


    <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="cartOffcanvas"
    aria-labelledby="cartOffcanvasLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="cartOffcanvasLabel">Agregar al carro</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <hr class="rounded mb-4">
    <div class="offcanvas-body">
      <!-- Contenido del carrito -->
      <div>
        <br>
        <hr class="rounded mb-4">
        <br>
        <br>
        <hr class="rounded mb-4">
      </div>
    </div>
  </div>
</body>

</html>